PORT=8000
MONGODB_NAME=YOUTUBE

# Don't check this mongodb_url put your mongodb url
MONGODB_URL=mongodb+srv://dummyaccount:dummy123@cluster0.hfbv1.mongodb.net

CORS_ORIGIN=*

JWT_ACCESS_TOKEN=FExKa8uaLiZuOOpquKBf31uXmkeep1
JWT_REFRESH_TOKEN=2PRcUu43yWm7cvygjjawAD
JWT_ACCESS_TOKEN_EXPIRY=1d
JWT_REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=